<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Taco Bell</title>
	<link rel="stylesheet" href="topnav.css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
	*{
		box-sizing: border-box;
        margin: 0;
        padding: 10;
	}
	body{
		background: #efeded;
		font-family: Montserrat light;
        font-size: 13px;
		background-image: url(Artboard\ 3.png);
		background-position: center;
		background-size: contain;
		
	}

	h1 
	{
		text-align: center;
        margin-bottom: 50px;
        padding-top: 50px;
        text-decoration: underline;
        color: #d69b3c;
        font-size: 30px;
	}
	.contact
	{
		text-align: center;
        margin-bottom: 30px;
        padding-top: 20px;
        text-decoration: underline;
        color: #d69b3c;
        font-size: 30px;
	}

	#container{
		margin: 50px 100px 50px 100px;
        background: white;
        border-radius: 10px;
        text-align: center;
		
	}
	
	#horizontal-menu{
        margin-bottom: 50px;
        /*padding: 5px 5px;*/
        text-align: center;
        color: #c5c5c5;
    }
    #horizontal-menu :hover
	{
    	border-bottom: 2px solid;
    	color: #d69b3c;
    }
	
	#horizontal-menu h3{
		display: inline-block;
        padding: 5px 96px;
        /*width: 19%;*/
	}

    #card {
        display: flex;
        text-align: center;
        font-size: 16px;
    }
	img:hover {
        transform:scale(1.1) ;
		transition: 0.1;
    }
    #card-1, #card-2, #card-3, #card-4, #card-5 {
        width:100%;
    }
    #card img {
        background: #e8e8e8;
        border-radius: 5px;
    }
    #card p{
    	padding: 20px;
    	font-size: 14px;
    }

    
    #card button{
    	font-size: 14px;
        height: 40px;
        width: 130px;
        margin-bottom: 50px;
        margin-top: 30px;
        background: #d69b3c;
        color: white;
        border: none;
        border-radius: 3px;
    }
    #load-more{
    	font-size: 14px;
        height: 40px;
        width: 130px;
        margin-bottom: 50px;
        margin-top: 30px;
        background: #e8e8e8;
        border: none;
        border-radius: 3px;
		color: black;
    }
	.veg
	{
		color: #009432;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
	}
	.non-veg
	{
		color: #EA2027;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		filter: drop-shadow(rgb(186, 185, 185));
	}
	
	.banner
    {
        text-align: center;
		
    }
	.background 
    {
        background-image:url("ecommerce-campaign-concept-illustration_114360-8432.avif");
        background-position:center;
        background-size:300px 500px;
        background-size:contain;
        background-repeat: no-repeat;
		filter: drop-shadow(5px 5px 5px #e2dfdf);

    }
.background
{
width:500px;
height: 450px;
}
td
{
	text-align: left;
}
th
{
	font-size: 15px;
}
.form
{
	padding-left: 230px;
	padding-bottom: 20px;
	padding-top: 0px;
}
.order
{
	color: #d69b3c;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
footer
{
	/*margin: 50px 100px 50px 100px;*/
	/*position: fixed;*/
    background:#d69b3c;
    /*border-radius: 10px;*/
   
}
#box-1
{
	padding: 50px;
	padding-left:10px;
}
#box-2
{
	padding: 50px;
}
#box-3
{
	padding: 50px;
}
#box-4
{
	padding: 50px;
}

#box
{
	    display:inline-flex;
        text-align: left;
        font-size: 16px;
		color: azure;
		margin-left: 172px;
		margin-right: -32px;
		padding: 0px;

		
}
#box-2, #box-3, #box-4
	{
		font-size: 5px;
		
	}


	#box li{
		list-style-type: none;
	}
#box p{
    	padding: 20px;
    	font-size: 35px;
		color: azure;
		margin-left: 5px;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		
    }
	#box h5
	{
    	padding: -20px;
    	font-size: 12px;
		color: azure;
		margin-left: 3px;
		font-weight: lighter;
	
	}
	#box-1
	{
		display:block;
		
		
		align-content: left;
	}
	#join-now
	{
		font-size: 14px;
        height: 30px;
        width: 100px;
        margin-bottom: 50px;
        margin-top: 30px;
		margin-left: 15px;
        background: #efeded;
        color:  #d69b3c;
        border: none;
        border-radius: 3px;
	}
	#icons
	{
		display: flex;
         
		 padding-top: 310px;
		 padding-right: 1000px;
		 text-align: left;
		 margin-left: -980px;
		
	}
	.copyright li
	{
       display: inline-flex;
	   padding: 20px;
	   margin-left: 200px;
	   color: azure;
	   list-style-type: none;
	}
	
	.left
	{
		float: left;

	}
	hr
	{
      margin-left: 50px;
	  width: 1300px;
	}

	#content
	{
		padding-right: 970px;
		padding-left: 170px;
		padding-top: 50px;	
	}

	#content button
	{
		margin-left: -10px;
		margin-top: 35px;
		width:150px;
        height: 50px;
        background:  #d77906;
        color:  #ebe5da;
        border: none;
        border-radius: 30px;
        box-shadow: black;
	}


	
	
	#content h1
	{
		
		text-decoration: none;
		text-align: left;
		margin-bottom: 20px;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		font-weight: 500;
		font-size:40px ;
		
	}
	
	.homepage img
	{
	
		width: 250px;
		height: 400px;
		margin-left: 950px;
		margin-top: -370px;
		
	}
	.topnav ul
	{
       list-style-type: none;
	}
	
	.submenu
	{
		position: absolute;
		display: none;
		background-color: ;


	}
	.submenu-hover:hover .submenu{
	
		display: block;
		
	}



</style>
</head>
<body>
	<div class="topnav" id="myTopnav">
		<ul>
		<li><a href="#home" class="active"><button>Home</button></a></li>
	<li><a href="#news"><button>News</button></a></li>
	<li class="submenu-hover"><a href="#contact"><button>Contact</button></a>
        <ul class="submenu">
			<li ><a href="#">tacos</a></li>
			<li><a href="#">tacos</a></li>
			<li><a href="#">tacos</a></li>
			<li><a href="#">tacos</a></li>
		</ul>


	</li>
	<li><a href="#about"><button>About</button></a></li>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		  <i class="fa fa-bars"></i>
		</a>
	</ul>
	  </div>

	  <script>
		function myFunction() {
		  var x = document.getElementById("myTopnav");
		  if (x.className === "topnav") {
			x.className += " responsive";
		  } else {
			x.className = "topnav";
		  }
		}
		</script>
		
<div class="homepage">
	<div id="content">
		<h1>
			Delicious Food For Your Life
		</h1>
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
			Perspiciatis cumque commodi placeat, aperiam, unde, neque o
			bcaecati odit fuga distinctio aliquid animi similique incidunt
			 quidem dolor ullam quod tempora eos quis! Lorem ipsum dolor sit,
			  amet consectetur adipisicing elit. Exercitationem harum dolor 
			  explicabo nobis. Quam eos tempora debitis ducimus eligendi! Iste
			   soluta modi ea deserunt eligendi? Deleniti nemo quisquam eum hic?</p>

			   <a href="#download now" class="active"><button>Download now</button></a>
			 
	</div>
	
	<div>
		<img src="D:\html\CSS\pj\phone_desktop_cfef86b3df.png" alt="">
	   </div>

	
</div>

<div id="container">

	<div id="tittle">
		<h1>Menu</h1>
	</div>
	
	<div id="horizontal-menu">
		<h3>Tacos</h3>
		<h3>Burritos & Bowls</h3>
		<h3>Quesadillas & Wraps</h3>
		<h3>Shareables</h3>
	
	</div>

	<div id="card">
		<div id="card-1">
			<img src="taco1.png" height="120px">
			<p>Cheese stuffed taco meal</p>
			<p class="veg">VEG</p>
			<h5>$14.99</h5>
			<button>Add to Cart</button>
		</div>
		<div id="card-2">
			<img src="taco2.png" height="120px">
			<p>Two taco meal</p>
			<p class="non-veg">NON-VEG</p>
			<h5>$9.99</h5>
			<button>Add to Cart</button>
		</div>
		<div id="card-3">
			<img src="taco3.png" height="120px">
			<p>Tendercrisp Paneer taco</p>
			<p class="veg">VEG</p>
			<h5>$11.99</h5>
			<button>Add to Cart</button>
		</div>
		<div id="card-4">
			<img src="taco1.png" height="120px">
			<p> French tacos</p>
			<p class="veg">VEG</p>
			<h5>$6.99</h5>
			<button>Add to Cart</button>
		</div>
		<div id="card-5">
			<img src="taco2.png" height="120px">
			<p>King Woopher Sandwitch taco</p>
			<p class="veg">VEG</p>
			<h5>$18.99</h5>
			<button>Add to Cart</button>
		</div>
	</div>

		<div id="card">
		<div id="card-1">
			<img src="taco1.png" height="120px">
			<p> Ham king cheese taco</p>
			<p class="veg">VEG</p>
			<h5>$14.99</h5>
			<button>Add to Cart</button>
		</div>
		<div id="card-2">
			<img src="taco2.png" height="120px">
			<p>Woopher ham taco</p>
			<p class="non-veg">NON-VEG</p>
			<h5>$9.99</h5>
			<button>Add to Cart</button>
		</div>
		<div id="card-3">
			<img src="taco3.png" height="120px">
			<p>Tendercrisp paneer grilled taco
			<p class="veg">VEG</p>	
			<h5>$11.99</h5>
			<button>Add to Cart</button>
		</div>
		<div id="card-4">
			<img src="taco2.png" height="120px">
			<p>Hamburger Big Fries Cheeseburgers French</p>
			<p class="non-veg">NON-VEG</p>
			<h5>$6.99</h5>
			<button>Add to Cart</button>
		</div>
		<div id="card-5">
			<img src="taco1.png" height="120px">
			<p>King Woopher Sandwitch taco</p>
			<p class="veg">VEG</p>
			<h5>$18.99</h5>
			<button>Add to Cart</button>
		</div>
	</div>

	<button id="load-more">Load More</button>

</div>
<div class="banner">
	<img src="tacos.png" alt="" >
</div>
<div id="container">
<table align="center" cellpadding="10" cellspacing="15" border="0" class="form">
	<div id="tittle">
		<h1 class="contact">Contact Us</h1>
		<h3 class="order">Maintain your order from anywhere</h3>
	</div>
	<div>
	<tr>
	
		<td class="background" rowspan="20">
		<td class="c1" rowspan="20">
		</tr>
	</div>
	<div>
	<tr>
		<th align="left">Full Name:</th>
	</tr>
	<tr>
		<td align="left"> <input type="text" placeholder="Rajeev Pillai"></td>
	</tr>
	<tr>
		<th align="left">Phone number:</th>
	</tr>
	<tr>
		<td><input type="number" placeholder="+91  97522  42960"></td>
	</tr>
	<tr>
		<th align="left">Email address:</th><br><br><br>
	</tr>
	<tr>
		<td><input type="email" placeholder="rajeevvp@gmail"></td>
	</tr>
	<tr>
		<th align="left">Message</th>
	</tr>
	<tr>
		<td><textarea name="" id="" cols="50" rows="10"></textarea></td>
	</tr>
	</div>	
</table>
</div>
<footer>
	<div id="box">
	
			<div id="box-1">
				
			
				<p color="white">BiggyBite</p>
			
				
				<h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
					Autem nam eveniet nisi incidunt cumque quas sit, dolores 
					ad molestiae dolorum amet similique, architecto veniam non quae quidem 
					laborum possimus voluptate.</h5>
				
				
					<button id="join-now">Join now</button>
				
				
			</div>
			<div id="box-2">
				
			
				<p color="white">Links</p>
			
				
				<h5>
					<ul>
						<li>Catalogue & brochure</li><br>
						<li>Local stores</li><br>
						<li>Planning tools</li><br>
						<li>BIGGY for Business</li><br>
						<li>BIIGY APP</li>
					</ul>
				</h5>
				</div>
				<div id="box-3">
				
			
					<p color="white">Customer service</p>
				
					
					<h5>
						<ul>
							<li>Contact us</li><br>
							<li>Online delivery area</li><br>
							<li>Return policy</li><br>
							<li>FAQ</li><br>
							<li>Guarantees & warnings</li>
						</ul>
					</h5>
					</div>
					<div id="box-4">
				
			
						<p color="white">About us</p>
					
						
						<h5>
							<ul>
								<li>This is BIGGYBITE</li><br>
								<li>Your feedback</li><br>
								<li>Working with BIGGYBITE</li><br>
								<li>Community engagement</li><br>
								<li>BIGGYBITE</li>
							</ul>
						</h5>
						</div>
	    <div id="icons">
			<p><img src="insta.png" alt="" width="30px" height="30px"></p>
			<p><img src="facebook.png" alt="" width="30px" height="30px"></p>
			<p><img src="linked.png" alt="" width="30px" height="30px"></p>
		</div>
		
	</div>
		
	
<div>
  <hr   size="5px"  width="100%"  color="azure">
</div>
  <div class="copyright">
	<ul>
		<li class="left">BIGGYBITES 2023</li>
		<li>Terms of use</li>
		<li>Privacy policy</li>
		<li>Coockies system</li>
	</ul>
  </div>
		
</footer>
</body>
</html>